nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Seo Tool
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=("#{'active' if current? '/'}")
          a[href="/"]
            | Home
      ul.nav.navbar-nav.navbar-right
        - if authenticated?
          - if current_user.admin
            li class=("#{'active' if current? '/users'}")
              a href="/users" Users
          li class=("#{'active' if current? '/settings'}")
            a href="/settings" Settings
          li
            a href="/logout" Log Out
        - else
            li class=("#{'active' if current? '/signup'}")
              a href="/signup" Sign Up
            li class=("#{'active' if current? '/login'}")
              a href="/login" Log In