/ doctype html #capybara with it not working
html lang="en"
  head
    title Seo Tool
    meta charset="utf-8"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
    == css :styles
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
body
  header.container
    == slim :"_nav"
  section.container
    == styled_flash
  section.container
    == yield
