.row
  .col-md-6.col-md-offset-3
    img src="/images/404.jpg" alt="Page 404. Page not found."
    p The page you are looking for is missing. Why not go back to the
      <a href='/'>home page</a> and start over?