.form-group
  label Email
  <input type="email" name="user[email]" class="form-control" placeholder="example@gmail.com" required=true>

.form-group
  label Password
  <input type="password" name="user[password]" class="form-control" required=true>

.form-group
  label Password confirmation
  <input type="password" name="user[confirm]" class="form-control" required=true>

button.btn.btn-primary type="submit" Sign up