.row
  .col-md-4.col-md-offset-4
    form action="/login" method="post"
      .form-group
        label for="username" Username:
        input#username.form-control type="text" name="user[username]"
      .form-group
        label for="password" Password:
        input#password.form-control type="password" name="user[password]"

      button.btn.btn-primary type="submit" name="login" Login